.bkcolor {
    background-image: url(https://images.wallpaperscraft.ru/image/single/nebo_oblaka_goluboj_114581_1920x1080.jpg);
}

.Home{
    text-align: center;
    font-size: 25px;  
   }
   * {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    background-image: url(https://images.wallpaperscraft.ru/image/single/nebo_oblaka_goluboj_114581_1920x1080.jpg);
}
header .logo {
    font-size: 30px;
    text-transform: uppercase;
    padding: 10px;
    color: rgb(255, 255, 255);
    border-radius: 45%;
}
header nav ul {
    display: flex;
}
.translate{
    background: transparent;
    margin-left: 12px;
}
.iee{
    background-color: rgb(255, 255, 255);
}
header nav ul li a {
    display: inline-block;
    color: white;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
}
header nav ul li a:hover,
header nav ul li a.active {
    border-bottom-color: rgb(255, 255, 255);
}
.hamburger {
    cursor: pointer;
    display: none;
}
.hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
}
@media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
}
@media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
}

.card-img-top{
    border-radius: 50%;
    height: 250px !important;
    width: 250px !important;
    position: relative;
    left: 80px;
    top: -80px;
    object-fit: cover;
  }
  .card{
    border-radius: 0;
    cursor: pointer;
    margin-top: 100px !important;
  }
  .card:hover{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  
  }
  .card-body{
    margin-top: -50px;
  }
  .bi{
    font-size: 25px;
  }
  @media only screen and (max-width: 600px) {
    .card-img-top{
        
        left: 48px !important;
       
    }
  }