.Home{
    text-align: center;
    font-size: 25px;  
   }
   * {
    margin: 0;
    padding: 0;
    font-family: "futura md bt";
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  header {
    background: #fff;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
  }
  header nav ul {
    display: flex;
  }
  
  header .logo {
    font-size: 30px;
    text-transform: uppercase;
    background-color: white;
    padding: 10px;
    color: black;
    border-radius: 45%;
}
.translate{
  background: transparent;
  margin-left: 12px;
}
.iee{
  background-color: rgb(0, 255, 13);
}
header nav ul li a {
    display: inline-block;
    color: #000;
    padding: 5px 0;
    margin: 0 10px;
    border: 3px solid transparent;
    text-transform: uppercase;
    transition: 0.2s;
  }
  header nav ul li a:hover,
  header nav ul li a.active {
    border-bottom-color: red;
  }
  .hamburger {
    cursor: pointer;
    display: none;
  }
  .hamburger div {
    width: 30px;
    height: 3px;
    margin: 5px 0;
    background: #000;
  }
  @media only screen and (max-width: 900px) {
    header {
        padding: 0 30px;
    }
  }
  @media only screen and (max-width: 700px) {
    .hamburger {
        display: block;
    }
    header nav {
        position: absolute;
        width: 100%;
        left: -100%;
        top: 70px;
        width: 100%;
        background: #fff;
        padding: 30px;
        transition: 0.3s;
    }
    header #nav_check:checked ~ nav {
        left: 0;
    }
    header nav ul {
        display: block;
    }
    header nav ul li a {
        margin: 5px 0;
    }
  }
  
  @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200;300;400;600;700;900&display=swap');
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Source Sans Pro', sans-serif;
  }
  
  *{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
  }
  
  .container{
    background: red;
    padding:15px 9%;
    padding-bottom: 100px;
  }
  
  .container .heading{
    text-align: center;
    padding-bottom: 15px;
    color: black;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
  }
  
  .container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap:15px;
  }
  
  .container .box-container .box{
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 5px;
    background: rgb(199, 199, 199);
    text-align: center;
    padding:30px 20px;
  }
  
  .container .box-container .box img{
    height: 140px;
  }
  
  .container .box-container .box h3{
    color:#444;
    font-size: 22px;
    padding:10px 0;
  }
  
  .container .box-container .box p{
    color:#777;
    font-size: 15px;
    line-height: 1.8;
  }
  
  .container .box-container .box .btn{
    margin-top: 10px;
    display: inline-block;
    background:#333;
    color:#fff;
    font-size: 17px;
    border-radius: 5px;
    padding: 8px 25px;
  }
  
  .container .box-container .box .btn:hover{
    letter-spacing: 1px;
  }
  
  .container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
  }
  
  @media (max-width:768px){
    .container{
        padding:20px;
    }
  }
  .app{
    text-align: center;
  }